# mybatis-demo

./: README.md  pom.xml
src/main/java/examples/mybatis/: JDBCNormal.java  SqlSessionFactoryUtils.java
src/main/java/examples/mybatis/dao/: UsersDao.java
src/main/java/examples/mybatis/dao/impl/: UsersDaoImpl.java
src/main/java/examples/mybatis/entity/: Items.java  Orders.java  OrdersCustom.java  OrdersDetail.java  Users.java  UsersVo.java
src/main/java/examples/mybatis/mapper/: MapperDriver.java  OrdersCustomMapper.java  OrdersCustomMapper.xml  UsersMapper.java
src/main/java/examples/mybatis/typehandler/: ExampleTypeHandler.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: UsersMapper.xml
src/main/resources/mybatis/: UsersMapper.xml
